default:
  image: node:12-alpine3.11
  cache:
    paths:
      - node_modules/

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
  - 💭 prepare
  - 🏗️ build
  - ✅ test
  - 🎭 stage
  - 🚢 deploy

build-app:
  stage: 🏗️ build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - public/
    expire_in: 1 year

deploy-prod:
  stage: 🚢 deploy
  script:
    - npm install -g firebase-tools
    - echo $FIREBASE_TOKEN
    - firebase use default
    - firebase deploy --token "$FIREBASE_TOKEN"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
